<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    
    <title>!@#$%^&* Forum</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">

    <link rel="stylesheet" href="src/styles/forum.css">
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand ml-3" href="index.html">!@#$%^&* Forum</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">Home</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="#">
                        Forum<span class="sr-only">(current)</span>
                    </a>
                </li>
            </ul>
            <ul class="navbar-nav ml-auto mr-3">
                <li class="nav-item dropdown float-right" id="dropdown">
                </li>
            </ul>
        </div>
    </nav>

    <div id="custom-alert" class="text-center"></div>

    <div class="container d-none" id="loginfo">
        <div class="jumbotron shadow-lg">
            <div class="container">
                <h1 class="display-4">Log in to continue</h1>
                <p class="lead">User account is required to view contents.</p>
                <a class="btn btn-info btn-lg" href="login.html" role="button">Log in now!</a>
            </div>
        </div>
    </div>

    <div class="forum mx-auto rounded" id="forum">
        <div id="buttons"></div>
        <div class="my-4" id="postlist"></div>
        <div class="create-button text-center rounded d-none" id="create-button">
            <span>Create a New Post +</span>
        </div>
        <div class="new-post form-group p-3 d-none" id="new-post">
            <h5 class="my-2">New a Post</h5>
            <div class="mx-auto my-2">
                <textarea class="form-control" rows="1" placeholder="Name your title here!" id="create-title"></textarea>
            </div>
            <div class="mx-auto my-2">
                <textarea class="form-control" rows="8" placeholder="Some interesting content..." id="create-content"></textarea>
            </div>
            <div class="d-flex flex-column flex-sm-row justify-content-end">
                <button class="submit-button btn btn-danger btn-md ml-auto mx-sm-1 my-1" id="cancel-new-post" role="button">Cancel</button>
                <button class="submit-button btn btn-success btn-md ml-auto mx-sm-1 my-1" id="create-new-post" role="button">Submit</button>
            </div>
        </div>
    </div>

    <div class="discuss mx-auto rounded d-none" id="discuss">
        <button type="button" class="btn btn-primary btn-sm my-3" id="go-back">Previous Page</button>
        <h2 id="topic"></h2>
        <hr>
        <div class="build-list" id="build-list"></div>
        <hr>
        <div class="new-build form-group p-3" id="new-build">
            <h5 class="my-2">Any new thoughts?</h5>
            <div class="mx-auto my-2">
                <textarea class="form-control" rows="8" placeholder="reply here!" id="reply-input"></textarea>
            </div>
            <div class="d-flex flex-column flex-sm-row justify-content-end">
                <button class="submit-button btn btn-success btn-md ml-auto mx-sm-1 my-1" id="submit-reply" role="button">Submit</button>
            </div>
        </div>
    </div>

    <div class="footer text-center">
        <p>2019 Software Studio</p>
    </div>

    <script src="https://www.gstatic.com/firebasejs/5.10.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.10.1/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.10.1/firebase-database.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.10.1/firebase-firestore.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.10.1/firebase-functions.js"></script>
    <script src="src/scripts/config.js"></script>
    <script src="src/scripts/forum.js"></script>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.8.1/js/all.js" integrity="sha384-g5uSoOSBd7KkhAMlnQILrecXvzst9TdC09/VM+pjDTCM+1il8RHz5fKANTFFb+gQ" crossorigin="anonymous"></script>
</body>
</html>