<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    
    <title>!@#$%^&* Forum</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">

    <link rel="stylesheet" href="src/styles/userpage.css">
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand ml-3" href="index.html">!@#$%^&* Forum</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="forum.html">Forum</a>
                </li>
            </ul>
            <ul class="navbar-nav ml-auto mr-3">
                <li class="nav-item dropdown float-right" id="dropdown">
                </li>
            </ul>
        </div>
    </nav>

    <div id="custom-alert" class="text-center"></div>

    <div class="container d-none" id="loginfo">
        <div class="jumbotron shadow-lg">
            <div class="container">
                <h1 class="display-4">Log in to continue</h1>
                <p class="lead">User account is required to view profile.</p>
                <a class="btn btn-info btn-lg" href="login.html" role="button">Log in now!</a>
            </div>
        </div>
    </div>

    <div class="user mx-auto py-4 rounded shadow-lg" id="user-profile">
        <div class="head my-2 text-center">
            <h1 class="mb-4"><i class="fas fa-user fa-lg"></i> Profile</h1>
        </div>
        <div class="container p-3 p-sm-5">
            <div class="row">
                <div class="col-12 col-sm-auto ml-sm-2">User Name:</div>
                <div class="col"></div>
                <div class="col-12 col-sm-auto mr-sm-2" id="user-name"></div>
            </div>
            <hr>
            <div class="row">
                <div class="col-12 col-sm-auto ml-sm-2">User Email:</div>
                <div class="col"></div>
                <div class="col-12 col-sm-auto mr-sm-2" id="user-email"></div>
            </div>
            <hr>
            <div class="row">
                <div class="col-12 col-sm-auto ml-sm-2">User Uid:</div>
                <div class="col"></div>
                <div class="col-12 col-sm-auto mr-sm-2" id="user-uid"></div>
            </div>
            <hr>
            <div class="row">
                <div class="col-12 col-sm-auto ml-sm-2">Email Verified:</div>
                <div class="col"></div>
                <div class="col-12 col-sm-auto mr-sm-2" id="user-verified"></div>
            </div>
            <hr>
            <div class="d-flex justify-content-end">
                <button class="submit-button btn btn-primary btn-lg ml-auto mx-sm-1 my-1" id="verify-button" role="button">Verify</button>
            </div>
        </div>
    </div>

    <div class="footer text-center">
        <p>2019 Software Studio</p>
    </div>

    <script src="https://www.gstatic.com/firebasejs/5.10.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.10.1/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.10.1/firebase-database.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.10.1/firebase-firestore.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.10.1/firebase-functions.js"></script>
    <script src="src/scripts/config.js"></script>
    <script src="src/scripts/userpage.js"></script>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.8.1/js/all.js" integrity="sha384-g5uSoOSBd7KkhAMlnQILrecXvzst9TdC09/VM+pjDTCM+1il8RHz5fKANTFFb+gQ" crossorigin="anonymous"></script>
</body>
</html>